<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/moviesNoInternetMessage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_round_wifi_off_24px"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_internet_message"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/moviesLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popular_movies_title"
                style="@style/TextAppearance.AppCompat.Title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularMoviesRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_movies_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedMoviesRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_movies_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingMoviesRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>