<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/tvShowsRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tvShowsLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/on_airing"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onAiringTvShowsRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popular_movies_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularTvShowsRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_movies_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedTvShowsRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>