<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/castProfileImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/castName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="Cast name"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/castCharacterName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Character"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"/>

</LinearLayout>