<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/tvShowPoster"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

</androidx.cardview.widget.CardView>